# CineBrahmand

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cine/brahmand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cine/brahmand/: CineBrahmandApplication.kt
app/src/main/java/com/cine/brahmand/activity/: MainActivity.kt
app/src/main/java/com/cine/brahmand/adapter/: MovieRailAdapter.kt  NowPlayingViewPagerAdapter.kt
app/src/main/java/com/cine/brahmand/api/: MovieService.kt
app/src/main/java/com/cine/brahmand/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/cine/brahmand/fragments/: FilteredMoviesListFragment.kt  HomeFragment.kt  MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/cine/brahmand/models/: ApiMovie.kt  ApiMovieListResponse.kt
app/src/main/java/com/cine/brahmand/models/api/: ApiMovie.kt  ApiMovieListResponse.kt  MovieDetailsApiResponse.kt
app/src/main/java/com/cine/brahmand/models/simple/: Movie.kt  MovieDetails.kt
app/src/main/java/com/cine/brahmand/repository/: MovieRepository.kt
app/src/main/java/com/cine/brahmand/utils/: AppUtils.kt  BindingAdapter.kt  NetworkResult.kt
app/src/main/java/com/cine/brahmand/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: default_dot.xml  icon_play_24.xml  icon_search.xml  light_arrow_back.xml  main_background_gradient.xml  main_gradient.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_filtered_movies_list.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_movie_rails.xml  item_now_playing.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cine/brahmand/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
